spring.application.name=EasyPOS

#serveur
server.port=1920


#datasource
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=KHAN#09#sofiene
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/easypos

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#pas obligatoire
spring.jpa.generate-ddl= true    